# nifi

./: .project  Docker-commands.txt  Dockerfile  README.md  pom.xml
doc/: Documentation Apache Nifi - Custom Processors.docx
nifi-nar-bundles/: .project  pom.xml
nifi-nar-bundles/nifi-tess4J-bundle/: .gitignore  .project  pom.xml
nifi-nar-bundles/nifi-tess4J-bundle/nifi-tess4J-nar/: .project  pom.xml
nifi-nar-bundles/nifi-tess4J-bundle/nifi-tess4J-processors/: .classpath  .project  pom.xml
nifi-nar-bundles/nifi-tess4J-bundle/nifi-tess4J-processors/src/main/java/org/hurtrobotic/nifi/processors/tess4J/: AbstractTesseractOcr.java  PdfSplit.java  Tess4JOcr.java  TiffConverter.java
nifi-resources/: mapping_iso639.properties  supported_lgpack_iso639.properties
nifi-scripts/groovy/: ExtractTextFromPDFWithScript.groovy
nifi-templates/: GroovyExtractPDFAttributes.xml  OCR.xml  Split_PDF_Extract_and_OCR.xml
sh/: cleanLogs.sh  start.sh  sync.sh
