<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-bundles</artifactId>
		<version>1.5.0</version>
	</parent>
	<groupId>org.hurtrobotic</groupId>
	<artifactId>nifi</artifactId>
	<version>1.5.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
	<name>Nifi</name>
	<description>Custom processors for Apache Nifi</description>
	<properties>
		<nifi.version>1.5.0</nifi.version>
		<tess4j.version>3.1.0</tess4j.version>
	</properties>
	<modules>
		<module>nifi-nar-bundles</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-distributed-cache-client-service</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-distributed-cache-client-service-api</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-ssl-context-service-api</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-load-distribution-service-api</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-http-context-map-api</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-distributed-cache-protocol</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-distributed-cache-server</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-ssl-context-service</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-http-context-map</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-volatile-provenance-repository</artifactId>
				<version>${nifi.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-api</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-runtime</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-utils</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-properties</artifactId>
				<version>${nifi.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>