<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hurtrobotic</groupId>
		<artifactId>nifi-tess4J-bundle</artifactId>
		<version>${nifi.version}</version>
	</parent>

	<artifactId>nifi-tess4J-nar</artifactId>
	<packaging>nar</packaging>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<source.skip>true</source.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hurtrobotic</groupId>
			<artifactId>nifi-tess4J-processors</artifactId>
			<version>${nifi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-standard-services-api-nar</artifactId>
			<version>${nifi.version}</version>
			<type>nar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.3</version>
				<extensions>true</extensions> <!-- This needs to be present for a new packaging -->
				<configuration>
					<libraries>
						<library>
							<type>executable</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>