<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hurtrobotic</groupId>
		<artifactId>nifi-nar-bundles</artifactId>
		<version>${nifi.version}</version>
	</parent>
	<artifactId>nifi-tess4J-bundle</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>nifi-tess4J-nar</module>
		
		
		<module>nifi-tess4J-processors</module>
	</modules>
</project>